.trending {
  width: calc(100% - 200px);
  height: 88vh;
  align-items: start;
  gap: 10px;
  h1 {
    font-weight: 300;
  }
  p {
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 300;
  }
  .card {
    position: relative;
    margin-top: 200px;
    margin-left: 100px;
    padding: 20px;
    justify-content: space-between;
    background: white;
    z-index: 10;
    .left-content {
      z-index: 10;
      gap: 30px;
      border: 1px solid rgba($color: #000000, $alpha: 0.3);
      padding: 30px;
      background: white;
      align-items: start;
      h1 {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .tag {
        padding: 10px 30px;
        border: 1px solid rgba($color: #000000, $alpha: 0.3);
        p {
          font-size: 0.6rem;
          text-transform: uppercase;
        }
      }
      .profile-series {
        width: 450px;
        justify-content: space-between;
        align-items: center;
        .inherit {
          gap: 10px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .info {
            align-items: start;
            p {
              font-size: 0.6rem;
            }
            h2 {
              text-transform: capitalize;
              font-weight: 400;
              font-size: 1.2rem;
              line-height: 15px;
            }
          }
        }
      }
      .price {
        align-items: start;
        p {
          font-size: 0.6rem;
        }
        h2 {
          font-size: 2rem;
          font-weight: 600;
          span {
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
      .line {
        width: 450px;
        height: 1px;
        background: rgba($color: #000000, $alpha: 0.3);
      }
      button {
        width: 120px;
        height: 40px;
        border: none;
        background: #111;
        color: white;
        margin-left: 330px;
        cursor: pointer;
      }
      button:hover {
        border: 1px solid;
        background: transparent;
        color: #111;
      }
    }
    .right-content {
      img {
        position: absolute;
        right: -400px;
        width: 500px;
        height: 500px;
        z-index: -1;
      }
    }
  }
}

.services {
  position: relative;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  .bg {
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .img {
    z-index: 1;
    gap: 20px;
    .step {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #111;
      color: white;
      text-transform: capitalize;
      font-size: 2rem;
      font-weight: 900;
    }
    h2 {
      text-transform: capitalize;
      font-weight: 600;
      font-size: 1.5rem;
    }
  }
  .img:first-child {
    margin-top: 50px !important;
  }
}

.brief {
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: start;
  h1 {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 300;
    color: rgba($color: #000000, $alpha: 0.8);
    span {
      background-image: linear-gradient(
        to right,
        #111,
        #fff
      ); 
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .main-card {
    margin-top: 50px;
    width: 100%;
    justify-content: space-between;
    .card-ser {
      gap: 10px;
      width: 330px;
      height: 120px;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      .icon {
        font-size: 2rem;
        color: rgba($color: #000000, $alpha: 0.8);
      }
      h2 {
        text-transform: capitalize;
        font-weight: 300;
        color: rgba($color: #000000, $alpha: 0.8);
      }
    }
    .card-ser:hover {
      border: 1px solid;
      color: #111;
    }
  }
}
