.main-top {
  margin-top: 12vh;
  height: 88vh;
  justify-content: space-between;
  .left-image {
    width: 450px;
    height: 450px;
    img {
      width: 450px;
      height: 450px;
    }
  }
  .right {
    width: 400px;
    .right-content {
      gap: 30px;
      align-items: start;
      h1 {
        font-weight: 600;
        font-size: 2rem;
        text-transform: capitalize;
        max-width: 600px;
      }
  
      .tags {
        gap: 10px;
        .tag {
          padding: 10px 30px;
          border: 1px solid rgba($color: #000000, $alpha: 0.3);
          font-size: 0.6rem;
          text-transform: capitalize;
          font-weight: 600;
        }
      }
  
      .owner-series {
        width: 400px;
        justify-content: space-between;
        .content {
          cursor: pointer;
          gap: 10px;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          .info {
            align-items: start;
            p {
              font-size: 0.6rem;
            }
            h2 {
              font-weight: 400;
              text-transform: capitalize;
              font-size: 1.2rem;
            }
          }
        }
      }
  
      .price {
        align-items: start;
        p {
          font-size: 0.6rem;
        }
        h2 {
          font-weight: 900;
          span {
            font-size: 1rem;
            font-weight: 300;
          }
        }
      }
      .line {
        width: 400px;
        height: 1px;
        background: rgba($color: #000000, $alpha: 0.3);
      }
      .btns {
        gap: 10px;
        button {
          width: 150px;
          height: 40px;
          border: none;
          background: #111;
          color: white;
          margin-left: 250px;
          cursor: pointer;
        }
        button:last-child {
          border: 1px solid;
          background: transparent;
          color: #111;
        }
      }
    }
  }
}

.bottom {
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  align-items: start;
  .description {
    align-items: start;
    gap: 30px;
    h1 {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 900;
    }
    .desc {
      width: 500px;
      p {
        max-width: 500px;
        text-align: justify;
        font-weight: 300;
        transition: .3s;
      }
      button {
        width: 150px;
        margin-top: 20px;
        height: 40px;
        border: 1px solid rgba($color: #000000, $alpha: .3);
        background: #111 !important;
        position: relative;
        z-index: 1;
        color: white;
        cursor: pointer;
      }
      button::after {
        content: '';
        width: 500px;
        height: 1px;
        background: rgba($color: #000000, $alpha: .3);
        position: absolute;
        left: -175px;
        top: 50%;
        z-index: -1;
      }
    }
  }
  .right-owner {
    justify-content: start;
    align-items: start;
    gap: 30px;
    width: 400px;
    h1 {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 900;
      max-width: 600px;
    }
    .owner-card {
      gap: 20px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .info {
        position: relative;
        h2 {
          text-transform: capitalize;
          line-height: 20px;
        }
        p {
          text-transform: capitalize;
          font-weight: 400;
          span {
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}

.more-arts {
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: start;
  h1 {
    text-transform: capitalize;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    button {
      width: 120px;
      height: 40px;
      border: 1px solid rgba($color: #000000, $alpha: .3);
      color: #111;
      background: transparent;
      cursor: pointer;
      font-size: .7rem;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: capitalize;
    }
  }
  .wrapper {
    width: 100%;
    justify-content: space-between;
    margin-top: 80px;
    .card {
      gap: 20px;
      border: 1px solid transparent;
      padding-bottom: 30px !important;
      padding: 10px;
      .img-sect {
        width: 270px;
        height: 270px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
          transition: .3s;
        }
      }
      .info {
        width: 250px;
        align-items: start;
        gap: 20px;
        h3 {
          font-weight: 300;
        }
        .line {
          width: 240px;
          height: 1px;
          background: rgba($color: #000000, $alpha: 0.3);
        }
        .owner {
          gap: 10px;
          img{
            width: 40px;
            height: 40px;
            border-radius: 50px;
          }
          p{
            text-transform: capitalize;
          }
        }
        .price {
          align-items: start;
          p{
            font-size: .6rem;
            text-transform: uppercase;
          }
          h3{
            font-weight: 600;
            span {
              font-weight: 300;
              font-size: .8rem;
            }
          }
        }
      }
    }
    .card:hover {
      border: 1px solid rgba($color: #000000, $alpha: .5);
      .img-sect {
        img{
          scale: 1.1;
        }
      }
    }
  }
}
